{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=MovieDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt":{
    "key":"Paris@2003",
    "Isuser":"MovieRecommendationAPI",
    "Audience":"MovieRecommendationUsers"
  }
}
